{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "02pIqH49bemy6TZrXIZjP",
      "type": "text",
      "x": 460.9663317152035,
      "y": -369.03544692961367,
      "width": 592.171875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 622446842,
      "version": 172,
      "versionNonce": 1159859450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588714264,
      "link": null,
      "locked": false,
      "text": "DADA \n(Strava Cycling Cards, Strava Cards)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADA \n(Strava Cycling Cards, Strava Cards)",
      "lineHeight": 1.15
    },
    {
      "id": "NmGsCMV60PJtwAKbmVn17",
      "type": "rectangle",
      "x": 446.7397692152035,
      "y": -379.04716567961367,
      "width": 621.09765625,
      "height": 109.51953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 850844666,
      "version": 160,
      "versionNonce": 235560378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588714264,
      "link": null,
      "locked": false
    },
    {
      "id": "VxgSf99D4DvMRdr9tnLxj",
      "type": "rectangle",
      "x": 439.6186754652035,
      "y": -384.13310317961367,
      "width": 633.19140625,
      "height": 121.92578125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1016575718,
      "version": 160,
      "versionNonce": 1596626554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588714264,
      "link": null,
      "locked": false
    },
    {
      "id": "cu6Ieu1vOdlPGOcou4AdK",
      "type": "text",
      "x": -734.8344376824539,
      "y": -14.067675331980212,
      "width": 127.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 622238458,
      "version": 109,
      "versionNonce": 1940618534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588605665,
      "link": null,
      "locked": false,
      "text": "Summary:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary:",
      "lineHeight": 1.15
    },
    {
      "id": "eDpdwWrau0qfkf1Vavc_U",
      "type": "text",
      "x": -732.0254526348965,
      "y": 50.680721934070675,
      "width": 1131.171875,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 850333670,
      "version": 401,
      "versionNonce": 1758259302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588605665,
      "link": null,
      "locked": false,
      "text": "Appka/hra ako companion aplikacia k Strave - pre sportovca. \n\nZakladnym kamenom ma byt navyse motivacia k aktivnemu zivotnemu stylu, k vsetkym tym klasickym motivaciam. \n\nClovek si trenuje a nahrava aktivity na Stravu a tam sa zbieraju data. \nTych dat sa od momentu prihlasenia do nasej appky pri kazdej novej nahranej aktivite \nzacne kumulovat na zaklade vypoctu (kalorie, kilometre...) nasa specialna mena (dada coins). \nZa tuto menu si potom clovek bude vediet nakupit boostre s kartickami, \nktore budu obsahovat 3 + 1 rare karticku (zelenu, modru, fialovu, oranzovu) a karticky sa nasledne pridaju do kolekcie uzivatela.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appka/hra ako companion aplikacia k Strave - pre sportovca. \n\nZakladnym kamenom ma byt navyse motivacia k aktivnemu zivotnemu stylu, k vsetkym tym klasickym motivaciam. \n\nClovek si trenuje a nahrava aktivity na Stravu a tam sa zbieraju data. \nTych dat sa od momentu prihlasenia do nasej appky pri kazdej novej nahranej aktivite \nzacne kumulovat na zaklade vypoctu (kalorie, kilometre...) nasa specialna mena (dada coins). \nZa tuto menu si potom clovek bude vediet nakupit boostre s kartickami, \nktore budu obsahovat 3 + 1 rare karticku (zelenu, modru, fialovu, oranzovu) a karticky sa nasledne pridaju do kolekcie uzivatela.",
      "lineHeight": 1.15
    },
    {
      "id": "NveqiLuJMvm1xJhPN1cFs",
      "type": "rectangle",
      "x": -807.2414710906585,
      "y": -63.75141782579516,
      "width": 2173.1266029360268,
      "height": 552.8531779324815,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 76482042,
      "version": 410,
      "versionNonce": 733840762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588828796,
      "link": null,
      "locked": false
    },
    {
      "id": "KIEjg7bl1rL6aTT6EmDZ4",
      "type": "text",
      "x": -875.9699034593627,
      "y": 852.6844881634788,
      "width": 172.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 628156582,
      "version": 138,
      "versionNonce": 465060646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588836330,
      "link": null,
      "locked": false,
      "text": "User screens:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User screens:",
      "lineHeight": 1.15
    },
    {
      "id": "RcWMd98552a8T7eGkPVTG",
      "type": "text",
      "x": -877.8211253769688,
      "y": 925.9659492364331,
      "width": 211.640625,
      "height": 225.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 435830758,
      "version": 212,
      "versionNonce": 1062268518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588836331,
      "link": null,
      "locked": false,
      "text": "Login phase\n\nLanding page\n\nBooster opening\n\nCollection viewer",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login phase\n\nLanding page\n\nBooster opening\n\nCollection viewer",
      "lineHeight": 1.15
    },
    {
      "id": "I8uCYLilA7BkZiN7e3fwO",
      "type": "rectangle",
      "x": -942.0686234920041,
      "y": 812.3884358042374,
      "width": 334.6672641229022,
      "height": 394.45163448749037,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1595348026,
      "version": 163,
      "versionNonce": 422719910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588836331,
      "link": null,
      "locked": false
    },
    {
      "id": "06mZ4rHl6t_7vSaQOfbZi",
      "type": "ellipse",
      "x": 423.8412992657352,
      "y": -393.5987732468564,
      "width": 668.042038761512,
      "height": 151.0866353409317,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 491647078,
      "version": 119,
      "versionNonce": 963406010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588742981,
      "link": null,
      "locked": false
    },
    {
      "id": "zkAYWMYaVqLz8KeDlDaaz",
      "type": "rectangle",
      "x": -509.96650105843423,
      "y": 879.7123281605316,
      "width": 1657.2811778018165,
      "height": 926.9573020159639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1448269414,
      "version": 223,
      "versionNonce": 76090598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588836331,
      "link": null,
      "locked": false
    },
    {
      "id": "sWeK6xsj5qne6OQ0zrStc",
      "type": "text",
      "x": -502.93185777153076,
      "y": 841.1597902618723,
      "width": 152.578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 441391930,
      "version": 106,
      "versionNonce": 1860337702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588836331,
      "link": null,
      "locked": false,
      "text": "Login phase",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login phase",
      "lineHeight": 1.15
    },
    {
      "id": "J4agUoZkiC6NmWCpH4EAC",
      "type": "text",
      "x": -745.3449119125366,
      "y": 296.1859158461969,
      "width": 2081.669921875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 992885498,
      "version": 153,
      "versionNonce": 303663334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713588825614,
      "link": null,
      "locked": false,
      "text": "Appka/hra ako companion aplikacia k Strave - pre sportovca. Zakladnym kamenom ma byt navyse motivacia k aktivnemu zivotnemu stylu, k vsetkym tym klasickym motivaciam. \n\nClovek si trenuje a nahrava aktivity na Stravu a tam sa zbieraju data. Z tych dat sa od momentu prihlasenia do nasej appky pri kazdej novej nahranej aktivite zacne kumulovat na zaklade vypoctu (kalorie, kilometre...) \nnasa specialna mena (dada coins). Za tuto menu si potom clovek bude vediet nakupit boostre s kartickami, ktore budu obsahovat 3 + 1 rare karticku (zelenu, modru, fialovu, oranzovu) a karticky sa nasledne pridaju do kolekcie uzivatela.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appka/hra ako companion aplikacia k Strave - pre sportovca. Zakladnym kamenom ma byt navyse motivacia k aktivnemu zivotnemu stylu, k vsetkym tym klasickym motivaciam. \n\nClovek si trenuje a nahrava aktivity na Stravu a tam sa zbieraju data. Z tych dat sa od momentu prihlasenia do nasej appky pri kazdej novej nahranej aktivite zacne kumulovat na zaklade vypoctu (kalorie, kilometre...) \nnasa specialna mena (dada coins). Za tuto menu si potom clovek bude vediet nakupit boostre s kartickami, ktore budu obsahovat 3 + 1 rare karticku (zelenu, modru, fialovu, oranzovu) a karticky sa nasledne pridaju do kolekcie uzivatela.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 917622502,
      "index": "aK",
      "isDeleted": false,
      "id": "TJyy8u1XTvJ-V_x3m-Ra1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.2771947967558,
      "y": 1960.8538503139794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1657.2811778018165,
      "height": 926.9573020159639,
      "seed": 595472102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713588844612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 44780006,
      "index": "aL",
      "isDeleted": false,
      "id": "jvsB1Ds790HAvhvsSihfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.2425515098523,
      "y": 1922.3013124153204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9296875,
      "height": 32.199999999999996,
      "seed": 1994613286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713588863199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Booster opening",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booster opening",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 172620774,
      "index": "aM",
      "isDeleted": false,
      "id": "xrQfOeR-ezTicWshFQtkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.4580055994393,
      "y": 886.8729331801057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1657.2811778018165,
      "height": 926.9573020159639,
      "seed": 1708665830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713588850146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1344474470,
      "index": "aN",
      "isDeleted": false,
      "id": "Gr6WOb1_6V8w_aIbAz9Ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.4926488863427,
      "y": 848.3203952814465,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.72265625,
      "height": 32.199999999999996,
      "seed": 922074918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713588888550,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1254047462,
      "index": "aO",
      "isDeleted": false,
      "id": "0ioSlB4u4WpC5TdaHks3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.6606544274919,
      "y": 1975.2719822304807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1657.2811778018165,
      "height": 926.9573020159639,
      "seed": 426891494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713588853696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 781602342,
      "index": "aP",
      "isDeleted": false,
      "id": "Y9BDGxYeMBQ0-WiyxjF0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1459041027053,
      "y": 1936.941482262293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.640625,
      "height": 32.199999999999996,
      "seed": 80858150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713588870423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Collection viewer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection viewer",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}